# PSP_emulator

./: .gitignore  README.md  build.gradle  korean.txt
Common/: Common.vcxproj  Common.vcxproj.filters
Core/: Core.vcxproj  Core.vcxproj.filters
GPU/: GPU.vcxproj  GPU.vcxproj.filters
UI/: GameScreen.cpp  MemStickScreen.cpp  MiscScreens.cpp  NativeApp.cpp  PauseScreen.cpp  UI.vcxproj  UI.vcxproj.filters
UWP/: UWP.vcxproj
UWP/CommonUWP/: CommonUWP.vcxproj  CommonUWP.vcxproj.filters
UWP/CoreUWP/: CoreUWP.vcxproj  CoreUWP.vcxproj.filters
UWP/GPU_UWP/: GPU_UWP.vcxproj  GPU_UWP.vcxproj.filters
UWP/UI_UWP/: UI_UWP.vcxproj  UI_UWP.vcxproj.filters
UWP/glslang_UWP/: glslang_UWP.vcxproj  glslang_UWP.vcxproj.filters
Windows/: PPSSPP.vcxproj  PPSSPP.vcxproj.filters  ppsspp.rc
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  activity_splash.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/res/values-v28/: styles.xml
android/src/com/psp/demo/: Config.java  Decompress.java  FirebaseData.java  MainActivity.java  SplashActivity.java
android/src/com/psp/demo/ads/: AdmobAds.java  FacebookAds.java  IronSourceAds.java  UnitysAds.java
android/src/com/psp/demo/permission/: ActivityPermissionHelper.java  AfterPermissionGranted.java  AppCompatActivityPermissionsHelper.java  BaseSupportPermissionsHelper.java  EasyPermission.java  PermissionHelper.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java  SupportFragmentPermissionHelper.java
android/src/com/psp/demo/utils/: GetOfflineData.java  GetOutData.java  HttpHandler.java  Utils.java
android/src/org/ppsspp/ppsspp/: PpssppActivity.java  ShortcutActivity.java
assets/: OfflineJsonData.json
ext/: glslang.vcxproj  glslang.vcxproj.filters
ext/glslang/glslang/: build_info.h
gradle/wrapper/: gradle-wrapper.properties
headless/: Headless.cpp  Headless.vcxproj
unittest/: UnitTests.vcxproj  UnitTests.vcxproj.filters
